================
PETSc for Python
================

Overview
--------

Welcome to PETSc for Python. This package provides Python bindings for
PETSc_, the *Portable, Extensible Toolkit for Scientific Computation*.

Dependencies
------------

* A matching version of PETSc_  built with *shared/dynamic libraries*.

* Python_ 2.4 to 2.7 or 3.1 to 3.4.

* A recent NumPy_ release.

* To work with the in-development version, you need to install Cython_.

.. _PETSc:  http://www.mcs.anl.gov/petsc/
.. _Python: http://www.python.org
.. _NumPy:  http://www.numpy.org
.. _Cython: http://www.cython.org
